/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilites */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* Top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* confusion in this line */
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    Width: 117px;
    Height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* Latest courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 253px;
    height: 269px;
    box-shadow: 1px 0px 0px 0px rgb(0 0 0 / 5%);
    border-radius: 5px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    Width: 94.83px;
    Height: 29.38px;
    color: #FF4A60;
    text-align: center;
}

/*--------------------
 Media Queries 
 -------------------*/
 /* Mobile Devices */
 @media only screen and (max-width:688px){
    .container{
        width: 100%;
    } 
    .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
         flex-direction: column;
         justify-content: center;
         justify-items: center;
     }
     .player{
         flex-direction: column;
         
     }
     .course{
         margin-bottom: 10px;
     }
     
 }
 /* Tablet Devices */
 @media only screen and (min-width:688px) and (max-width:992px) {
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
     }
     .course{
         margin-bottom: 20px;
     }
 }